--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\pid.o"
".\objects\lcd.o"
".\objects\24cxx.o"
".\objects\myiic.o"
".\objects\spi.o"
".\objects\touch.o"
".\objects\w25qxx.o"
".\objects\stmflash.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--strict --scatter ".\Objects\GT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GT.map" -o .\Objects\GT.axf